D:\Programming\vkApp\vkApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Programming\vkApp\vkApp\App.xaml;;
FD:\Programming\vkApp\vkApp\MainWindow.xaml;;
FD:\Programming\vkApp\vkApp\Resources\Styles\Styles.xaml;;
FD:\Programming\vkApp\vkApp\View\Flyouts\FollowersFlyout.xaml;;
FD:\Programming\vkApp\vkApp\View\Flyouts\FriendsFlyout.xaml;;
FD:\Programming\vkApp\vkApp\View\Flyouts\PhotoFlyout.xaml;;
FD:\Programming\vkApp\vkApp\View\Main\FriendsView.xaml;;
FD:\Programming\vkApp\vkApp\View\Main\GroupsView.xaml;;
FD:\Programming\vkApp\vkApp\View\Main\LoginView.xaml;;
FD:\Programming\vkApp\vkApp\View\Main\MusicView.xaml;;
FD:\Programming\vkApp\vkApp\View\Main\PhotosView.xaml;;
FD:\Programming\vkApp\vkApp\View\Selected\GroupView.xaml;;
FD:\Programming\vkApp\vkApp\View\Selected\UserView.xaml;;
FD:\Programming\vkApp\vkApp\View\Settings\SettingsView.xaml;;
FD:\Programming\vkApp\vkApp\View\TrackNotifcationView.xaml;;

