
FC:\Users\Laptev\Documents\GitHub\VKapp\vkApp\vkApp\App.xaml;;
FC:\Users\Laptev\Documents\GitHub\VKapp\vkApp\vkApp\MainWindow.xaml;;
FC:\Users\Laptev\Documents\GitHub\VKapp\vkApp\vkApp\Resources\Styles\Styles.xaml;;
FC:\Users\Laptev\Documents\GitHub\VKapp\vkApp\vkApp\View\Flyouts\FollowersFlyout.xaml;;
FC:\Users\Laptev\Documents\GitHub\VKapp\vkApp\vkApp\View\Flyouts\FriendsFlyout.xaml;;
FC:\Users\Laptev\Documents\GitHub\VKapp\vkApp\vkApp\View\Flyouts\PhotoFlyout.xaml;;
FC:\Users\Laptev\Documents\GitHub\VKapp\vkApp\vkApp\View\Main\FriendsView.xaml;;
FC:\Users\Laptev\Documents\GitHub\VKapp\vkApp\vkApp\View\Main\GroupsView.xaml;;
FC:\Users\Laptev\Documents\GitHub\VKapp\vkApp\vkApp\View\Main\LoginView.xaml;;
FC:\Users\Laptev\Documents\GitHub\VKapp\vkApp\vkApp\View\Main\MusicView.xaml;;
FC:\Users\Laptev\Documents\GitHub\VKapp\vkApp\vkApp\View\Main\PhotosView.xaml;;
FC:\Users\Laptev\Documents\GitHub\VKapp\vkApp\vkApp\View\Selected\GroupView.xaml;;
FC:\Users\Laptev\Documents\GitHub\VKapp\vkApp\vkApp\View\Selected\UserView.xaml;;
FC:\Users\Laptev\Documents\GitHub\VKapp\vkApp\vkApp\View\Settings\SettingsView.xaml;;
FC:\Users\Laptev\Documents\GitHub\VKapp\vkApp\vkApp\View\TrackNotifcationView.xaml;;

